foo@20a5fbc8e735:~$ ps auxww
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  10624  5512 ?        Ss   08:03   0:00 nginx: master process nginx -g daemon off;
nginx        9  0.0  0.1  11096  2620 ?        S    08:03   0:00 nginx: worker process
foo         18  0.0  0.1   3996  3352 pts/0    Ss   08:08   0:00 /bin/bash
foo         24  0.0  0.1   3996  3272 pts/1    Ss   08:08   0:00 /bin/bash
foo         32  0.0  0.1   3996  3332 pts/2    Ss   08:08   0:00 /bin/bash
foo         80  0.2  0.3  13960  8024 pts/0    S+   08:46   0:00 /usr/bin/python3 ./hello.py
foo         81  0.2  0.3  13960  7976 pts/1    S+   08:46   0:00 /usr/bin/python3 ./hello.py
foo         82  0.0  0.1   7636  2716 pts/2    R+   08:46   0:00 ps auxww

・プロセスIDは80と81で隣合う数字。（直後のps auxwwも隣）
・ということは、プロセスIDは順番に割り当てられていくものなのか。
